Source/Clients/WpfClient/Views/ChatView.xaml

<wpf:View
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpf="clr-namespace:Andead.Chat.Clients.Wpf"
    xmlns:client="clr-namespace:Andead.Chat.Client;assembly=Client"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Andead.Chat.Clients.Wpf.ChatView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" 
    d:DataContext="{d:DesignInstance client:ChatViewModel}">
    <wpf:View.Resources>
        <ResourceDictionary Source="../Resources/Styles.xaml" />
    </wpf:View.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            SelectionMode="Single"
            SelectionChanged="Selector_OnSelectionChanged"
            ItemsSource="{Binding OnlineNames, Mode=OneWay}" />
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1" />
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource ChatTextBox}"
            x:Name="MessagesTextBox" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Style="{StaticResource InputTextBox}"
                controls:TextBoxHelper.Watermark="Enter message..."
                Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                IsDefault="True"
                Content="Send"
                Command="{Binding SendMessageCommand}" />
        </Grid>
    </Grid>
</wpf:View>