Source/Clients/UWP/UWPClient/Views/LoginView.xaml

<uwp:View
    x:Class="Andead.Chat.Client.Uwp.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:Andead.Chat.Client.Uwp"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance uwp:LoginViewModel}">

    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock 
            Text="Login" 
            Margin="20"
            Style="{StaticResource HeaderTextBlockStyle}" />
        
        <Grid 
            Margin="20"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Server: "
                Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                IsReadOnly="{Binding Busy}"
                Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock 
                Grid.Row="2"
                Text="Name: "
                Margin="0 20 0 0"
                Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox 
                Grid.Row="3"
                Margin="0 10 0 0"
                IsReadOnly="{Binding Busy}"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="4"
                Content="Enter"
                Margin="20"
                IsEnabled="{Binding EnterEnabled}"
                Command="{Binding EnterCommand}"
                HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</uwp:View>