Source/Clients/WpfClient/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
        <Setter Property="Margin" Value="2.5" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
        <Setter Property="Margin" Value="2.5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource AccentColorBrush4}" />
    </Style>

    <Style TargetType="TextBox" x:Key="InputTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" x:Key="ChatTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource MetroAccentButton}">
        <Setter Property="Margin" Value="2.5" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="GridSplitter">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="Width" Value="3" />
    </Style>
</ResourceDictionary>